#
global
    chroot /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    user haproxy
    group haproxy
    log 127.0.0.1 local2
    #daemon
    stats socket /var/lib/haproxy/stats level admin

defaults
    log global
    mode        http
    option      dontlognull
    option tcp-smart-accept
    option tcp-smart-connect
    option http-server-close
    option dontlog-normal
    option splice-auto
    option http-keep-alive
    option redispatch

    retries 3
    timeout queue           1m
    timeout check           10s
    timeout connect 5s
    timeout client 60s
    timeout server 150s
    timeout check   10s
    timeout http-request 30s
    timeout http-keep-alive 5s
    default-server inter 2s fall 2 rise 2 slowstart 60s
    maxconn 40000


frontend http-frontend
    bind *:80
    mode http
    default_backend logger

backend logger 
    server localhost localhost:55555 send-proxy


frontend logger 
    bind localhost:55555 accept-proxy
    log-format [%pid]\ [%Ts.%ms]\ %ac/%fc/%bc/%bq/%sc/%sq/%rc\ %Tq/%Tw/%Tc/%Tr/%Tt\ %tsc\ %ci:%cp\ %fi:%fp\ %si:%sp\ %ft\ %sslc\ %sslv\ %{+Q}r\ %ST\ %b:%s\ "%CC"\ "%hr"\ "%CS"\ "%hs"\ ireq_size=%U\ resp_size=%B

    default_backend containers


backend containers
    mode http
    balance roundrobin
    option log-health-checks
    option redispatch
    stats enable
    option httpchk GET /test/test.php HTTP/1.1\r\nUser-Agent:HAProxy\r\nHost:localhost
    http-check expect string statusiiiok

    timeout connect 1s
    timeout queue 5s
    timeout server 4s

  #  http-request set-header X_Fl  51fanli
  #  http-request set-header Client-Ip  %[src]

    server web08240 10.0.8.240:80 check
    server web08241 10.0.8.241:80 check
    server web08242 10.0.8.242:80 check
    server web08243 10.0.8.243:80 check
    server web08244 10.0.8.244:80 check
    server web08245 10.0.8.245:80 check
    server web08246 10.0.8.246:80 check
    server web08247 10.0.8.247:80 check

listen stats :8080
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth admin:admin

